\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human complete tubulin modelization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular dynamics simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model building}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\beta -subunit C-terminal tail orientation and folding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contacts \beta -subunt C-terminal with the tubulin core}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
