\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human complete tubulin modelization}{2}}
\newlabel{table_identity}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular dynamics simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model building}{4}}
\newlabel{score_a1}{{3.1}{4}}
\newlabel{score_b1}{{3.1}{4}}
\newlabel{score_b3}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\beta $-subunit C-terminal tail orientation and folding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contacts $\beta $-subunit C-terminal with the tubulin core}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
